#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "store_in_bytes(uint64)void"
==
bnz main_l5
txna ApplicationArgs 0
method "read_in_int()uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readinintcaster_3
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub storeinbytescaster_2
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
int 0
==
assert
int 1
return

// store_in_bytes
storeinbytes_0:
proto 1 0
byte "num_in_bytes"
frame_dig -1
itob
app_global_put
retsub

// read_in_int
readinint_1:
proto 0 1
int 0
byte "num_in_bytes"
app_global_get
btoi
frame_bury 0
retsub

// store_in_bytes_caster
storeinbytescaster_2:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub storeinbytes_0
retsub

// read_in_int_caster
readinintcaster_3:
proto 0 0
int 0
callsub readinint_1
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub