#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l4
txna ApplicationArgs 0
method "hello(string)string"
==
bnz main_l3
err
main_l3:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub hellocaster_1
int 1
return
main_l4:
txn OnCompletion
int NoOp
==
bnz main_l10
txn OnCompletion
int OptIn
==
bnz main_l9
txn OnCompletion
int CloseOut
==
bnz main_l8
err
main_l8:
int 1
return
main_l9:
txn ApplicationID
int 0
!=
assert
int 1
return
main_l10:
txn ApplicationID
int 0
==
assert
int 1
return

// hello
hello_0:
proto 1 1
byte ""
byte "Hello "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// hello_caster
hellocaster_1:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_0
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub